{
  "name": "boolchain",
  "version": "0.5.1",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "description": "Boolchain - chainable boolean functions",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kacper-olszanski/boolchain.js.git"
  },
  "main": "./dist/boolchain.umd.js",
  "module": "./dist/boolchain.js",
  "types": "./dist/boolchain.d.ts",
  "exports": {
    ".": {
      "import": "./dist/boolchain.js",
      "require": "./dist/boolchain.umd.js"
    },
    "./nodeps": {
      "import": "./dist/boolchain.nodeps.js",
      "require": "./dist/boolchain.nodeps.umd.js"
    }
  },
  "author": {
    "name": "Kacper Olszanski",
    "email": "dev@rvtr.media",
    "url": "https://github.com/kacper-olszanski/"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "util",
    "utility",
    "boolean",
    "bool",
    "chaining",
    "modules",
    "es",
    "ts"
  ],
  "scripts": {
    "build": "pnpm build:ts && pnpm build:vite && pnpm build:vite:nodeps",
    "build:ts": "tsc --p ./tsconfig.build.json",
    "build:vite": "vite build",
    "build:vite:nodeps": "vite -c=./vite-no-deps.config.ts build",
    "dev": "vite",
    "preview": "vite preview",
    "upi": "pnpm update --interactive",
    "lint": "eslint . --ext ts",
    "lint:fix": "eslint --fix .",
    "test": "vitest",
    "treecheck": "pnpm build && agadoo dist/main.js",
    "cs": "pnpm changeset",
    "cs:version": "pnpm cs version",
    "release": "pnpm build && pnpm gen:docs && pnpm cs publish",
    "gen:docs": "node ./tooling/gen-docs.cjs",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-optional": "^1.2.1",
    "only-utils": "^0.6.1"
  },
  "peerDependencies": {
    "better-optional": ">=1.2.1",
    "only-utils": ">=0.6.1",
    "only-types": ">=1.0.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "@types/node": "^22.13.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^3.0.5",
    "agadoo": "^3.0.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "8.10.0",
    "eslint-config-xo": "^0.44.0",
    "eslint-config-xo-typescript": "^4.0.0",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "only-types": "^1.0.1",
    "prettier": "^3.4.2",
    "prettier-eslint": "^16.3.0",
    "pretty-quick": "^4.0.0",
    "typedoc": "^0.25.13",
    "typedoc-plugin-markdown": "^4.4.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-dts": "^4.5.0",
    "vitest": "^3.0.5"
  },
  "overrides": {
    "only-utils": {
      "boolchain": "*",
      "better-optional": "*"
    }
  }
}
